export SERVER_ADDR="localhost:8088"
export USERNAME="admin"
export PASSWORD="admin"
export DASHBOARD="TPCH"
export VIEWPORT_RANGE=4
export SHIFT_STEP=2
export EXPLORE_RANGE=22
export READ_BEHAVIOR="regular_change" # options: ["not_change", "regular_change", "see_change", "random_regular_change"]
export VIEWPORT_START=0
export WRITE_BEHAVIOR="source_data_change" # options: ["filter_change", "source_data_change"]
export REFRESH_INTERVAL=2
export NUM_REFRESH=1
export K_RELAXED=0
export MVC_PROPERTY=2 # optinos: [1: ICNB, 2: GCNB, 3: LCMB, 4: GCPB, 5: LCNB]
export OPT_VIEWPORT="True"
export OPT_EXEC_TIME="True"
export OPT_METRICS="False"
export OPT_SKIP_WRITE="True"
export DB_NAME="superset"
export DB_USERNAME="totemtang"
export DB_PASSWORD="1234"
export DB_HOST="localhost"
export DB_PORT="5432"
export ENABLE_IV_SL_LOG="False"
export ENABLE_STATS_CACHE="True"
export SF=1
